<html>
    <head>
        <title> Basic Example 1 </title>
        <style>
            body{
                background:#e600e6;
            }
            h1{
                text-align:center;
                cursor:pointer;
                margin-top:200px;
            }
            h1::selection{
                background:black;
                color:chocolate;
            }
        </style>
    </head>
    <body>
        <script>
            //The JS is written in html body tag
            document.write("<h1> This is a Basic file of Java Script </h1>");
        </script>
    </body>
</html>