<html>
    <head>
        <title> JS Operators </title>
    </head>
    <body>

    </body>
    <script>
        //assignment operator
        var a = 25;
        console.log(a);
        //addition operator
        var b = 15;
        var add = a + b;
        console.log(add);

        //multiplication operator
        var mul = a*b;
        console.log(mul);

        //exponential operator
        var exp = a**b;
        console.log(exp);

        //division operator
        var div = a/b;
        console.log(div);

        //modulus operator - it returns the remainder
        var mod = a%b;
        console.log(mod);

        //increment operator
        mul++;
        console.log(mul);
        mul=mul+10;
        console.log(mul);

        //decrement operator
        add--;
        console.log(add);
        add=add-10;
        console.log(add);

        //greater than operator
        console.log(add>mul);

        //less than operator
        console.log(add<mul);
    </script>
</html>